{
  "expo": {
    "name": "Chef Jeff",
    "slug": "chef-jeff-simple",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chef-jeff-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "chef-jeff-simple",
    "splash": {
      "image": "./assets/images/chef-jeff-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#EA580C"
    },
    "ios": {
      "bundleIdentifier": "com.chefjeff.simple",
      "buildNumber": "19",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Chef Jeff needs access to your camera to take photos of your food and ingredients.",
        "NSPhotoLibraryUsageDescription": "Chef Jeff needs access to your photos to select images of your food and ingredients.",
        "NSLocationWhenInUseUsageDescription": "Chef Jeff uses your location to find nearby grocery stores and restaurants."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/chef-jeff-logo.png",
        "backgroundColor": "#EA580C"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chefjeff.simple",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/chef-jeff-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/chef-jeff-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#EA580C"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "227685fa-b46e-412d-aee6-e925e93cd3b6"
      }
    },
    "owner": "benngini"
  }
}
